dependencies {
	implementation libraries.asm
	implementation libraries.asmUtil
	implementation project(':faulty-api')
	testImplementation libraries.junit
}

jar {
    manifest {
        attributes (
            'Premain-Class': 'io.github.super7ramp.faulty.agent.FaultyAgentPremain',
            'Can-Retransform-Classes': 'true'
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src/premain/java' ]
        }
        
        resources {
            srcDirs = [ 'src/premain/resources' ]
        }
    }
}