dependencies {
    testImplementation project(':faulty-api')
    testImplementation libraries.junit
    testRuntimeOnly libraries.asm
    testRuntimeOnly libraries.asmUtil
}

test.dependsOn project(':faulty-agent').tasks.jar

test {
    jvmArgs '-javaagent:' + project(':faulty-agent').tasks.jar.archivePath
    testLogging {
        // Verbose logging for all tests
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}