dependencies {
    testCompile project(':faulty-api')
    testCompile libraries.junit
    testRuntime libraries.asm
    testRuntime libraries.asmUtil
}

test.dependsOn project(':faulty-agent').tasks.jar

test {
    jvmArgs '-javaagent:' + project(':faulty-agent').tasks.jar.archivePath
    testLogging {
        // Verbose logging for all tests
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}