plugins {
  id "org.sonarqube" version "2.8"
}

apply from: 'libraries.gradle'
apply from: 'gradle/sonarqube.gradle'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    group 'io.github.super7ramp.faulty'
    
    repositories {
        mavenCentral()
    }
    
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'io.github.super7ramp.faulty'
                version = "${version}"
                from components.java
            }
        }
    }
}
