apply from: 'libraries.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
    }
    
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'io.github.super7ramp.faulty'
                version = "${version}"
                from components.java
            }
        }
    }
}