plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        faultyPlugin {
            id = "${groupId}.faulty-plugin"
            displayName = 'faulty agent plugin'
            description = 'Allows to run any Java task with the faulty agent'
            implementationClass = 'io.github.super7ramp.faulty.FaultyPlugin'
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            groupId = 'io.github.super7ramp.faulty'
            version = "${version}"
        }
    }
}

dependencies {
    testCompile libraries.junit
    testCompile project(':faulty-api')
}