plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        faultyPlugin {
            id = "${group}.faulty-plugin"
            displayName = 'faulty agent plugin'
            description = 'Allows to run any Java task with the faulty agent'
            implementationClass = 'io.github.super7ramp.faulty.FaultyPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

dependencies {
    testCompile libraries.junit
    testCompile project(':faulty-api')
}